<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
  
  .navbar{
        background-color :black;
        opacity: 0.5;
        height: 50px;
        width: 100%;
        position:relative;
        }
 
  body
{
	margin: 0;
	padding: 0;
 	
}
.rating
{
	 position: absolute;
	 top:85%;
	 left:20%;
	 transform:translate(-50%,-50%) ;
	 display: flex;

}

.rating input{
display: none;
}

.rating label
{
	display: block;
	cursor: pointer;
	width: 50px;
	
	content: '\f005';
}

.rating label:before{
      content: '\f005';
      font-family: fontAwesome;
      position: relative;
      display: block;
      font-size: 50px;
      color: #101010;	
    }
.rating label:after{
      content: '\f005';
      font-family: fontAwesome;
      position: absolute;
      display: block;
      font-size: 50px;
      color: #1f9cff;
      top: 0;
	    opacity: 10;
	    transition: .5s;
	    text-shadow: 0 2px 5px rgba(0,0,0,.5);	
    }
.rating label:hover:after,
.rating label:hover ~ label:after, 
.rating label:checked ~ label:after
{
opacity: 0;

}
    
</style>
</head>
<body background="blue">

        <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#" >BLOG</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'new' %}">create Blog</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'feedback' %}">FeedBack</a>
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>